# pre-order-project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
module_activity_service/src/main/java/com/kgm/preorder/: ActivityServiceApplication.java
module_activity_service/src/main/java/com/kgm/preorder/Dto/: DefaultRes.java  ResponseMessage.java
module_activity_service/src/main/java/com/kgm/preorder/Dto/RequestDto/: FollowRequestDto.java  PostLoveRequestDto.java  PostRequestDto.java  ReplyLoveRequestDto.java  ReplyRequestDto.java
module_activity_service/src/main/java/com/kgm/preorder/client/: UserServiceClient.java
module_activity_service/src/main/java/com/kgm/preorder/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
module_activity_service/src/main/java/com/kgm/preorder/config/security/: JwtTokenProvider.java
module_activity_service/src/main/java/com/kgm/preorder/controller/: ActivityController.java  MemberController.java
module_activity_service/src/main/java/com/kgm/preorder/entity/: EmailAuth.java  Reply.java  Reply_love.java
module_activity_service/src/main/java/com/kgm/preorder/repository/: MemberImageRepository.java  PostRepository.java  ReplyLoveRepository.java
module_activity_service/src/main/java/com/kgm/preorder/service/: ActivityService.java  CustomUserDetailService.java  FollowService.java  ImageService.java  NewsfeedService.java  PostService.java
module_activity_service/src/main/resources/: application.yaml
module_activity_service/src/test/java/com/kgm/preorder/: PreOrderApplicationTests.java
module_activity_service/src/test/java/com/kgm/preorder/controller/: MemberControllerTest.java
module_eureka_server/: build.gradle
module_eureka_server/src/main/java/com/kgm/preorder/: EurekaServerApplication.java
module_eureka_server/src/main/resources/: application.yaml
module_eureka_server/src/test/java/com/kgm/preorder/: NewsFeedServiceApplicationTests.java
module_gateway_server/: build.gradle
module_gateway_server/src/main/java/com/kgm/preorder/: GatewayServerApplication.java
module_gateway_server/src/main/resources/: application.yaml
module_newsFeed_service/: build.gradle
module_newsFeed_service/src/main/java/com/kgm/preorder/: NewsFeedServiceApplication.java
module_newsFeed_service/src/main/java/com/kgm/preorder/Dto/: NewsfeedDTO.java  ResponseMessage.java  StatusCode.java
module_newsFeed_service/src/main/java/com/kgm/preorder/Dto/RequestDto/: FollowRequestDto.java
module_newsFeed_service/src/main/java/com/kgm/preorder/Dto/ResponseDto/: MyPostActionDTO.java  PostResponseDto.java
module_newsFeed_service/src/main/java/com/kgm/preorder/config/security/: JwtTokenProvider.java
module_newsFeed_service/src/main/java/com/kgm/preorder/controller/: NewsfeedController.java
module_newsFeed_service/src/main/java/com/kgm/preorder/entity/: BlacklistToken.java  Follow.java  Member.java  MemberImage.java
module_newsFeed_service/src/main/java/com/kgm/preorder/repository/: EmailAuthRepository.java  FollowRepository.java  PostLoveRepository.java
module_newsFeed_service/src/main/java/com/kgm/preorder/service/: EmailService.java  NewsfeedService.java
module_newsFeed_service/src/main/resources/: application.yaml
module_user_service/src/main/java/com/kgm/preorder/: UserServiceApplication.java
module_user_service/src/main/java/com/kgm/preorder/Dto/: NewPassword.java  ResponseMessage.java
module_user_service/src/main/java/com/kgm/preorder/Dto/RequestDto/: LoginRequestDTO.java  UpdatePWRequestDTO.java  UpdateRequestDTO.java
module_user_service/src/main/java/com/kgm/preorder/controller/: MemberController.java
module_user_service/src/main/java/com/kgm/preorder/entity/: EmailAuth.java  NewsfeedItem.java
module_user_service/src/main/java/com/kgm/preorder/repository/: PostRepository.java  ReplyRepository.java
module_user_service/src/main/java/com/kgm/preorder/service/: EmailAuthService.java  MemberService.java
module_user_service/src/main/resources/: application.yaml
module_user_service/src/test/java/com/kgm/preorder/: UserServiceApplicationTests.java
src/main/java/com/kgm/PreOrder/: PreOrderApplication.java
src/main/java/com/kgm/PreOrder/controller/: UserController.java
src/main/java/com/kgm/PreOrder/domain/: Follow.java  Post.java  Post_like.java  Reply.java  Reply_like.java  User.java
src/main/java/com/kgm/PreOrder/repository/: UserRepository.java
src/main/java/com/kgm/preorder/: PreOrderApplication.java
src/main/java/com/kgm/preorder/Dto/: JwtToken.java  MyPostActionDTO.java  NewMember.java  NewsfeedDTO.java  NewsfeedItem.java
src/main/java/com/kgm/preorder/Dto/RequestDto/: FollowRequest.java
src/main/java/com/kgm/preorder/config/jwt/: JwtUtil.java
src/main/java/com/kgm/preorder/config/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kgm/preorder/controller/: FollowController.java  MemberController.java  NewsfeedController.java  PostController.java  UserController.java
src/main/java/com/kgm/preorder/domain/: Follow.java  Post.java  Post_like.java  Reply.java  Reply_like.java  User.java  Users.java
src/main/java/com/kgm/preorder/entity/: Follow.java  Member.java  Post.java  Post_love.java  Reply.java  Reply_love.java  Role.java  Users.java
src/main/java/com/kgm/preorder/repository/: BlacklistTokenRepository.java  FollowRepository.java  MemberRepository.java  NewsfeedRepository.java  PostLoveRepository.java  PostMapper.java  PostRepository.java  ReplyRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/kgm/preorder/service/: EmailAuthService.java  FollowService.java  MemberService.java  NewsfeedService.java  PostService.java  UserService.java
src/main/java/com/kgm/preorder/serviceImpl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com.kgm.preorder.repository/: PostMapper.xml  UserMapper.xml
src/test/java/com/kgm/PreOrder/: PreOrderApplicationTests.java
src/test/java/com/kgm/PreOrder/repository/: UserRepositoryTest.java
(+4 files in other folders)
